<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- START CSS -->>
    <style type="text/css">
    body {
        font-family: veranda, Arial, Helvetica, sans-serif;
    }
    h1 {
        font-size: 120%;
    }
    a {
        text-decoration: none;
    }
    a:hover {
        color: red;
    }
    p {
        font-size: 90%;
    }
    img {
        max-width: 70%; 
        max-height: auto;
    }
    #navigation_menu { <!-- This is an id selector. -->
        border: 1px solid black;
        padding: 40 px;
        width: 60%;
    }
    .navigation_div {
        border: 5px solid #000000;
        width: 60%;
        padding: 10px;
        margin: 0px;
        border-right: 1px solid #000000;
        padding-right: 1px;
        margin-right: 1px;
    }
    .warning {  <!-- This is a class selector. -->
        font-weight: bold;
    }

    </style>
    <!-- END OF CSS -->>
</head>
<body>
    <h1>Arduino Wi-Fi Greenhouse Monitor and REST API Project</h1>
    <p>Welcome to the CSPB-3112 Arduino Greenhouse Monitor Project. Click on any link below to explore the 
        project repository.</p>

    <div id="navigation_div">
        <ul id="navigation_menu">
            <li><strong><a href="">Proposal and Project Timeline</a></strong> - Read the original project proposal and outline for the 
            Arduino garden monitoring project.</li>
            <br>
            <li><strong><a href="">Arduino Code Repository</a></strong> - Check out the Arduino project code repository. </li>
            <br>
            <li><strong><a href="">Project Photos, Links, and Demonstration Videos</a></strong> - Browse photos of materials for the project, 
            as well as links to prior works and demonstration videos uploaded during the project.</li>
        </ul>
    </div>
    <img src="./Images/pH_meter_uno.jpg" alt="Uno board and the pH probe kit.">
</body>
</html>